! Ring opening in cycloheptane and dissociation of 1-heptene at high temperatures
! Travis Sikes, Kirsten Bell Burdett, Raymond L. Speth, C. Franklin Goldsmith, Raghu Sivaramakrishnan, and Robert S. Tranter
! Proc. Combust. Inst. 38, 2021
! 
! 
! 
! Ring opening in cycloheptane and dissociation of 1-heptene at high temperatures
! Travis Sikes, Kirsten Bell Burdett, Raymond L. Speth, C. Franklin Goldsmith, Raghu Sivaramakrishnan, and Robert S. Tranter
! Proc. Combust. Inst. 38, 2021
! 
! Thermo is from Burcat Oct 2019 unless otherwise noted
! 
! Chemkin file converted from Cantera solution object
! 

ELEMENTS
C  H  O  Kr  Ar
END


SPECIES
C8H18              ! n-octane                   TVMXDCGIABBOFY-UHFFFAOYSA-N       InChI=1S/C8H18/c1-3-5-7-8-6-4-2/h3-8H2,1-2H3
cC7H14             ! cycloheptane               DMEGYFMYUHOHGS-UHFFFAOYSA-N       InChI=1S/C7H14/c1-2-4-6-7-5-3-1/h1-7H2
1C7H14             ! 1-heptene                  ZGEGCLOFRBLKSE-UHFFFAOYSA-N       InChI=1S/C7H14/c1-3-5-7-6-4-2/h3H,1,4-7H2,2H3
cC7H13             ! cycloheptyl                HXCKCCRKGXHOBK-UHFFFAOYSA-N       InChI=1S/C7H13/c1-2-4-6-7-5-3-1/h1H,2-7H2
cC7H12             ! cycloheptene               ZXIJMRYMVAMXQP-UHFFFAOYSA-N       InChI=1S/C7H12/c1-2-4-6-7-5-3-1/h1-2H,3-7H2
C6H14              ! n-hexane                   VLKZOEOYAKHREP-UHFFFAOYSA-N       InChI=1S/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3
C6H10              ! 1,5-hexadiene              PYGSKMBEVAICCR-UHFFFAOYSA-N       InChI=1S/C6H10/c1-3-5-6-4-2/h3-4H,1-2,5-6H2
C6H6               ! benzene                    UHOVQNZJYSORNB-UHFFFAOYSA-N       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
C5H8               ! 1,4-pentadiene             QYZLKGVUSQXAMU-UHFFFAOYSA-N       InChI=1S/C5H8/c1-3-5-4-2/h3-4H,1-2,5H2
nC4H10             ! n-butane                   IJDNQMDRQITEOD-UHFFFAOYSA-N       InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3
C4H10              ! isobutane                  NNPPMTNAJDCUHE-UHFFFAOYSA-N       InChI=1S/C4H10/c1-4(2)3/h4H,1-3H3
nC4H9              ! n-butyl                    WPWHSFAFEBZWBB-UHFFFAOYSA-N       InChI=1S/C4H9/c1-3-4-2/h1,3-4H2,2H3
1C4H8              ! 1-butene                   VXNZUUAINFGPBY-UHFFFAOYSA-N       InChI=1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3
nC4H7              ! 1-buten-4-yl               UHURJXXAXXMMLW-UHFFFAOYSA-N       InChI=1S/C4H7/c1-3-4-2/h3H,1-2,4H2
C4H6               ! 1,3-butadiene              KAKZBPTYRLMSJV-UHFFFAOYSA-N       InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2
C3H8               ! propane                    ATUOYWHBWRKTHZ-UHFFFAOYSA-N       InChI=1S/C3H8/c1-3-2/h3H2,1-2H3
nC3H7              ! n-propyl                   OCBFFGCSTGGPSQ-UHFFFAOYSA-N       InChI=1S/C3H7/c1-3-2/h1,3H2,2H3
iC3H7              ! iso-propyl                 HNUALPPJLMYHDK-UHFFFAOYSA-N       InChI=1S/C3H7/c1-3-2/h3H,1-2H3
C3H6               ! propene                    QQONPFPTGQHPMA-UHFFFAOYSA-N       InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3
C3H5               ! allyl                      RMRFFCXPLWYOOY-UHFFFAOYSA-N       InChI=1S/C3H5/c1-3-2/h3H,1-2H2
aC3H4              ! allene                     IYABWNGZIDDRAK-UHFFFAOYSA-N       InChI=1S/C3H4/c1-3-2/h1-2H2
pC3H4              ! propyne                    MWWATHDPGQKSAR-UHFFFAOYSA-N       InChI=1S/C3H4/c1-3-2/h1H,2H3
C3H3               ! propargyl                  DITHIFQMPPCBCU-UHFFFAOYSA-N       InChI=1S/C3H3/c1-3-2/h1H,2H2
C2H6               ! ethane                     OTMSDBZUPAUEDD-UHFFFAOYSA-N       InChI=1S/C2H6/c1-2/h1-2H3
C2H5               ! ethyl                      QUPDWYMUPZLYJZ-UHFFFAOYSA-N       InChI=1S/C2H5/c1-2/h1H2,2H3
C2H4               ! ethylene                   VGGSQFUCUMXWEO-UHFFFAOYSA-N       InChI=1S/C2H4/c1-2/h1-2H2
C2H3               ! vinyl                      ORGHESHFQPYLAO-UHFFFAOYSA-N       InChI=1S/C2H3/c1-2/h1H,2H2
C2H2               ! acetylene                  HSFWRNGVRCDJHI-UHFFFAOYSA-N       InChI=1S/C2H2/c1-2/h1-2H
CH4                ! methane                    VNWKTOKETHGBQD-UHFFFAOYSA-N       InChI=1S/CH4/h1H4
CH3                ! methyl                     WCYWZMWISLQXQU-UHFFFAOYSA-N       InChI=1S/CH3/h1H3
CH2(T)             ! methylene - triplet        HZVOZRGWRWCICA-UHFFFAOYSA-N       InChI=1S/CH2/h1H2
CH2(S)             ! methylene - singlet        HZVOZRGWRWCICA-UHFFFAOYSA-N       InChI=1S/CH2/h1H2
H2                 ! hydrogen                   UFHFLCQGNIYNRP-UHFFFAOYSA-N       InChI=1S/H2/h1H
H                  ! hydrogen-atom              YZCKVEUIGOORGS-UHFFFAOYSA-N       InChI=1S/H
Kr                 ! krypton                    DNNSSWSSYDEUBZ-UHFFFAOYSA-N       InChI=1S/Kr
Ar                 ! argon                      XKRFYHLGVUSROY-UHFFFAOYSA-N       InChI=1S/Ar
END


THERMO ALL
   300.000  1000.000  6000.000
! 
C8H18 n-octaneP4/85     C   8H  18          G   200.000  6000.000 1000.00      1
 2.09430708e+01 4.41691018e-02-1.53261633e-05 2.30544803e-09-1.29765727e-13    2
-3.55755088e+04-8.10637726e+01 1.25245480e+01-1.01018826e-02 2.21992610e-04    3
-2.84863722e-07 1.12410138e-10-2.98434398e+04-1.97109989e+01                   4
! 
cC7H14 cycloheptane4/13 C   7H  14          G   200.000  6000.000 1000.00      1
 1.22986751e+01 4.34365917e-02-1.56292934e-05 2.52577071e-09-1.51308448e-13    2
-2.16274949e+04-4.64685857e+01 5.18959333e+00-4.35875751e-03 1.85923949e-04    3
-2.37487354e-07 9.32130049e-11-1.64747342e+04 6.32123586e+00                   4
! 
1C7H14 1-hepteneP4/87   C   7H  14          G   200.000  6000.000 1000.00      1
 2.00329343e+01 3.01875580e-02-9.96912897e-06 1.59376458e-09-9.64314031e-14    2
-1.70512608e+04-7.66778730e+01 8.70539860e+00 2.80074488e-03 1.55206000e-04    3
-2.09014025e-07 8.40505778e-11-1.12661494e+04-4.46493550e+00                   4
! 
cC7H13 cyheptanylT11/06 C   7H  13          G   200.000  6000.000 1000.00      1
 1.31617406e+01 3.99782375e-02-1.43822325e-05 2.32397677e-09-1.39209742e-13    2
 1.65726734e+03-4.85663807e+01 5.08194959e+00 3.18392986e-03 1.58330877e-04    3
-2.08396268e-07 8.27420243e-11 6.66699015e+03 7.20436454e+00                   4
! 
cC7H12 cy-hepteneT11/06 C   7H  12          G   200.000  6000.000 1000.00      1
 1.38899362e+01 3.72244039e-02-1.35249550e-05 2.19988887e-09-1.32378631e-13    2
-8.85338254e+03-5.56568401e+01 2.57380844e+00 1.43453380e-02 1.36079279e-04    3
-1.91237136e-07 7.78956054e-11-3.21214056e+03 1.55611621e+01                   4
! 
C6H14 n-hexaneg6/01     C   6H  14          G   200.000  6000.000 1000.00      1
 1.95158086e+01 2.67753942e-02-7.49783741e-06 1.19510646e-09-7.51957473e-14    2
-2.94362466e+04-7.74895497e+01 9.87121167e+00-9.36699002e-03 1.69887865e-04    3
-2.15019520e-07 8.45407091e-11-2.37185495e+04-1.24999353e+01                   4
! 
C6H10 1,5hexadienATcT3E C   6H  10          G   200.000  6000.000 1000.00      1
 1.22317520e+01 3.01091787e-02-1.01167788e-05 1.63330847e-09-9.76668916e-14    2
 3.74944662e+03-3.74271376e+01 6.37346332e+00 8.42476117e-03 9.96758637e-05    3
-1.35645604e-07 5.49313088e-11 7.16632943e+03 1.83097679e+00                   4
! 
C6H6 benzeneg6/01       C   6H   6          G   200.000  6000.000 1000.00      1
 1.10809576e+01 2.07176746e-02-7.52145991e-06 1.22320984e-09-7.36091279e-14    2
 4.30641035e+03-4.00413310e+01 5.04818632e-01 1.85020642e-02 7.38345881e-05    3
-1.18135741e-07 5.07210429e-11 8.55247913e+03 2.16412893e+01                   4
!
! C5H8 download from Burcat Oct 2019. USe for 1,4-pentadiene
C5H8 1,3PentadiA12/04   C   5H   8          G   200.000  6000.000 1000.00      1
 1.06253702e+01 2.34322094e-02-8.61216410e-06 1.40664328e-09-8.47997015e-14    2
 4.64864607e+03-3.18725934e+01 3.47443097e+00 1.48104285e-02 6.38218646e-05    3
-9.32324174e-08 3.78929523e-11 8.03001422e+03 1.19810267e+01                   4
! 
nC4H10 n-butaneg12/00   C   4H  10          G   200.000  6000.000 1000.00      1
 9.44547835e+00 2.57856620e-02-9.23613194e-06 1.48631762e-09-8.87891206e-14    2
-2.01383773e+04-2.63477585e+01 6.14474013e+00 1.64500242e-04 9.67848789e-05    3
-1.25486208e-07 4.97846257e-11-1.75989467e+04-1.08058878e+00                   4
! 
C4H10 isobutaneg8/00    C   4H  10          G   200.000  6000.000 1000.00      1
 9.76991697e+00 2.54997141e-02-9.14142587e-06 1.47328201e-09-8.80799697e-14    2
-2.14052667e+04-3.00329670e+01 4.45479140e+00 8.26058864e-03 8.29886433e-05    3
-1.14647616e-07 4.64569994e-11-1.84593929e+04 4.92740653e+00                   4
! 
nC4H9 n-butylT7/04      C   4H   9          G   200.000  6000.000 1000.00      1
 8.97401527e+00 2.39704154e-02-8.48703645e-06 1.35644127e-09-8.06234913e-14    2
 5.19161526e+03-2.31075609e+01 4.73737837e+00 9.69051565e-03 6.63846383e-05    3
-9.24799302e-08 3.74006099e-11 7.57382332e+03 4.91063455e+00                   4
! 
1C4H8 1-buteneT05/09    C   4H   8          G   200.000  6000.000 1000.00      1
 7.86795262e+00 2.24448843e-02-8.07705438e-06 1.30179988e-09-7.77958472e-14    2
-4.23853340e+03-1.65662549e+01 5.13226136e+00 5.33862838e-03 6.02928960e-05    3
-7.60364685e-08 2.87324693e-11-2.16718358e+03 3.82936810e+00                   4
! 
nC4H7 tt-1buten-T05/04  C   4H   7          G   200.000  6000.000 1000.00      1
 8.15646382e+00 1.90308835e-02-6.73262214e-06 1.07333098e-09-6.36886441e-14    2
 2.55826427e+04-1.61428872e+01 4.19857522e+00 1.19616999e-02 4.23864923e-05    3
-6.30299109e-08 2.59475110e-11 2.75256555e+04 8.57181248e+00                   4
! 
C4H6 1,3-butadienT05/04 C   4H   6          G   200.000  6000.000 1000.00      1
 7.62637466e+00 1.72523403e-02-6.09184911e-06 9.70800102e-10-5.76169721e-14    2
 9.55306395e+03-1.48325259e+01 4.10599669e+00 5.05575563e-03 5.83885454e-05    3
-8.05950198e-08 3.27447711e-11 1.15092468e+04 8.42978067e+00                   4
! 
C3H8 propaneg2/00       C   3H   8          G   200.000  6000.000 1000.00      1
 6.66919760e+00 2.06108751e-02-7.36512349e-06 1.18434262e-09-7.06914630e-14    2
-1.62754066e+04-1.31943379e+01 4.21093013e+00 1.70886504e-03 7.06530164e-05    3
-9.20060565e-08 3.64618453e-11-1.43810883e+04 5.61004451e+00                   4
! 
nC3H7 n-propylA5/05     C   3H   7          G   200.000  6000.000 1000.00      1
 6.49636579e+00 1.77337992e-02-6.24898046e-06 9.95389495e-10-5.90199770e-14    2
 8.85973885e+03-8.56389710e+00 4.08211458e+00 5.23240341e-03 5.13554466e-05    3
-6.99343598e-08 2.81819493e-11 1.04074558e+04 8.39534919e+00                   4
! 
iC3H7 i-propylA5/05     C   3H   7          G   200.000  6000.000 1000.00      1
 5.30597255e+00 1.89854588e-02-6.74315384e-06 1.07993730e-09-6.42785036e-14    2
 7.78748910e+03-2.23233935e+00 5.47421257e+00-8.42536682e-03 8.04607759e-05    3
-9.49287824e-08 3.59830971e-11 9.04939013e+03 3.40542323e+00                   4
! 
C3H6 propyleneg2/00     C   3H   6          G   200.000  6000.000 1000.00      1
 6.03870234e+00 1.62963931e-02-5.82130800e-06 9.35936829e-10-5.58603143e-14    2
-7.41715057e+02-8.43825992e+00 3.83464468e+00 3.29078952e-03 5.05228001e-05    3
-6.66251176e-08 2.63707473e-11 7.88717123e+02 7.53408013e+00                   4
! 
C3H5 allylsymetT5/14    C   3H   5          G   200.000  6000.000 1000.00      1
 6.74633155e+00 1.31071760e-02-4.60059113e-06 7.31029510e-10-4.32759674e-14    2
 1.71151431e+04-1.25248814e+01 1.65533607e+00 1.63688750e-02 2.10544223e-05    3
-4.24018394e-08 1.92638759e-11 1.89454047e+04 1.61040987e+01                   4
! 
aC3H4 alleneL8/89       C   3H   4          G   200.000  6000.000 1000.00      1
 6.31687220e+00 1.11337280e-02-3.96293780e-06 6.35642380e-10-3.78755400e-14    2
 2.01174950e+04-1.09957660e+01 2.61304450e+00 1.21225750e-02 1.85398800e-05    3
-3.45251490e-08 1.53350790e-11 2.15415670e+04 1.02261390e+01                   4
! 
pC3H4 propyneT2/90      C   3H   4          G   200.000  6000.000 1000.00      1
 6.02524000e+00 1.13365420e-02-4.02233910e-06 6.43760630e-10-3.82996350e-14    2
 1.96209420e+04-8.60437850e+00 2.68038690e+00 1.57996510e-02 2.50705960e-06    3
-1.36576230e-08 6.61542850e-12 2.08023740e+04 9.87693510e+00                   4
! 
C3H3 propargylT7/11     C   3H   3          G   200.000  6000.000 1000.00      1
 7.14221719e+00 7.61902211e-03-2.67460030e-06 4.24914904e-10-2.51475443e-14    2
 3.95709594e+04-1.25848690e+01 1.35110873e+00 3.27411291e-02-4.73827407e-05    3
 3.76310220e-08-1.18541128e-11 4.07679941e+04 1.52058598e+01                   4
!
!  C2H6 <g> ATcT ver. 1.122, DHf298 = -83.91  0.14 kJ/mol - fit JAN17
C2H6 ethaneATcT3E       C   2H   6          G   200.000  6000.000 1000.00      1
 3.97869303e+00 1.54586738e-02-5.37526584e-06 8.59586664e-10-5.11297726e-14    2
-1.24445501e+04-6.27169623e-01 4.14633324e+00-4.42384448e-03 5.70675847e-05    3
-6.76419283e-08 2.57224127e-11-1.15145444e+04 3.26635850e+00                   4
!
!  CH3CH2 <g> ATcT ver. 1.122, DHf298 = 119.86  0.28 kJ/mol - fit JAN17
C2H5 ethylradicATcT3E   C   2H   5          G   200.000  6000.000 1000.00      1
 4.41716986e+00 1.22704143e-02-4.34557774e-06 6.94962736e-10-4.13530760e-14    2
 1.21467900e+04-3.87435311e-01 4.11105107e+00-2.63843875e-03 4.60475495e-05    3
-5.64273193e-08 2.19027735e-11 1.30013714e+04 4.99417675e+00                   4
!
!  C2H4 <g> ATcT ver. 1.122, DHf298 = 52.45  0.13 kJ/mol - fit JAN17
C2H4 ethyleneATcT3E     C   2H   4          G   200.000  6000.000 1000.00      1
 4.14446010e+00 1.02648277e-02-3.61246996e-06 5.74008727e-10-3.39295896e-14    2
 4.19059383e+03-1.14778318e+00 3.65150713e+00-5.35067462e-03 5.16486118e-05    3
-6.36868930e-08 2.50743457e-11 5.11450775e+03 5.38560851e+00                   4
!
!  C2H3 <g> ATcT ver. 1.122, DHf298 = 296.91  0.33 kJ/mol - fit JAN17
C2H3 vinylradiATcT3E    C   2H   3          G   200.000  6000.000 1000.00      1
 4.37211201e+00 7.46869010e-03-2.64715570e-06 4.22753257e-10-2.44958401e-14    2
 3.38051964e+04 4.28771726e-01 3.12502174e+00 2.35136801e-03 2.36803425e-05    3
-3.35092391e-08 1.39444106e-11 3.45243318e+04 8.81537658e+00                   4
!
!  HCCH <g> ATcT ver. 1.122, DHf298 = 228.27  0.13 kJ/mol - fit JAN17
C2H2 acetyleneATcT3E    C   2H   2          G   200.000  6000.000 1000.00      1
 4.66165760e+00 4.88861739e-03-1.61257351e-06 2.48284097e-10-1.39736824e-14    2
 2.57695270e+04-4.01062351e+00 6.26263508e-01 2.47263532e-02-3.89555894e-05    3
 3.16484975e-08-9.87351295e-12 2.64555796e+04 1.46968104e+01                   4
!
!  CH4 <g> ATcT ver. 1.122, DHf298 = -74.519  0.057 kJ/mol - fit JAN17
CH4 ATcT3E              C   1H   4          G   200.000  6000.000 1000.00      1
 1.68377091e+00 1.00130251e-02-3.31267639e-06 5.30233546e-10-3.13372430e-14    2
-1.00187792e+04 9.71477402e+00 5.00701913e+00-1.26484158e-02 4.66821073e-05    3
-4.59210565e-08 1.57633618e-11-1.02223522e+04-4.04227377e+00                   4
!
!  CH3 <g> ATcT ver. 1.122, DHf298 = 146.374  0.080 kJ/mol - fit JAN17
CH3 ATcT3E              C   1H   3          G   200.000  6000.000 1000.00      1
 2.92198336e+00 5.37478625e-03-1.99748367e-06 2.97584806e-10-1.71860088e-14    2
 1.65446753e+04 5.25396822e+00 3.61264389e+00 3.09209041e-03 9.25474611e-07    3
-1.65776770e-09 6.07243533e-13 1.63849955e+04 1.79994780e+00                   4
!
!  CH2 <g, triplet> ATcT ver. 1.122, DHf298 = 391.52  0.12 kJ/mol - fit JAN17
CH2(T) ATcT3E           C   1H   2          G   200.000  6000.000 1000.00      1
 2.81412990e+00 3.79513443e-03-7.38424949e-07 7.19948955e-11-2.63188525e-15    2
 4.61859709e+04 6.52945537e+00 3.74842895e+00 1.07655977e-03 3.62462012e-06    3
-4.46165519e-09 1.95224874e-12 4.58990472e+04 1.63509483e+00                   4
!
!  CH2 <g, singlet> ATcT ver. 1.122, DHf298 = 429.03  0.13 kJ/mol - fit JAN17
CH2(S) ATcT3E           C   1H   2          G   200.000  6000.000 1000.00      1
 2.86931299e+00 3.39756979e-03-1.00599964e-06 1.50562822e-10-8.61237607e-15    2
 5.06285244e+04 5.53163503e+00 4.18489675e+00-2.16396813e-03 7.68523621e-06    3
-5.98243427e-09 1.67910304e-12 5.03923371e+04-7.17772105e-01                   4
!
!  H2 <g> ATcT ver. 1.122, DHf298 = 0.000  0.000 kJ/mol - fit JAN17
H2 REFELEMENTATcT3E     H   2               G   200.000  6000.000 1000.00      1
 2.90207649e+00 8.68992581e-04-1.65864430e-07 1.90851899e-11-9.31121789e-16    2
-7.97948726e+02-8.45591320e-01 2.37694204e+00 7.73916922e-03-1.88735073e-05    3
 1.95517114e-08-7.17095663e-12-9.21173081e+02 5.47184736e-01                   4
!
!  H <g> ATcT ver. 1.122, DHf298 = 217.998  0.000 kJ/mol - fit JAN17
H ATcT3E                H   1               G   200.000  6000.000 1000.00      1
 2.49985211e+00 2.34582548e-07-1.16171641e-10 2.25708298e-14-1.52992005e-18    2
 2.54738024e+04-4.45864645e-01 2.49975925e+00 6.73824499e-07 1.11807261e-09    3
-3.70192126e-12 2.14233822e-15 2.54737665e+04-4.45574009e-01                   4
! 
Kr REFELEMENTg8/97      Kr  1               G   200.000  6000.000 1000.00      1
 2.50001436e+00-2.78190281e-08 1.74071629e-11-4.31400304e-15 3.66743374e-19    2
-7.45380247e+02 5.49087778e+00 2.50000000e+00 0.00000000e+00 0.00000000e+00    3
 0.00000000e+00 0.00000000e+00-7.45375000e+02 5.49095651e+00                   4
!
!  Ar <g> ATcT ver. 1.122, DHf298 = 0.000  0.000 kJ/mol - fit JAN17
Ar REFELEMENTATcT3E     Ar  1               G   200.000  6000.000 1000.00      1
 2.49989176e+00 1.56134837e-07-7.76108557e-11 1.52928085e-14-1.05304493e-18    2
-7.45328403e+02 4.38029835e+00 2.49988611e+00 2.13037960e-07 8.97320772e-10    3
-2.31395752e-12 1.30201393e-15-7.45354481e+02 4.38024367e+00                   4
END


REACTIONS  CAL/MOLE  MOLES
! ===============================================================================================================================================================================================
! Reaction                             A [mol-cm-s-K]           N            Ea [cal/mol]       Author           Reference/DOI                      Comment
! ===============================================================================================================================================================================================
! ------------------------
! cycloheptane/1-heptene
! ------------------------
cC7H14 <=> 1C7H14                                   1.2933434E+119   -2.9793838E+001    1.4301845E+005    ! PW               This study                         HPL        (fit from VARIFLEX Oct 2019, 1400 - 2000 K)
                          PLOG /  1.0000000E-002    1.2933434E+119   -2.9793838E+001    1.4301845E+005 /
                          PLOG /  3.9473684E-002    2.3046580E+115   -2.8523683E+001    1.4299371E+005 /
                          PLOG /  7.8947368E-002    4.1558465E+112   -2.7649086E+001    1.4233427E+005 /
                          PLOG /  1.5789474E-001    2.0492785E+109   -2.6619952E+001    1.4124324E+005 /
                          PLOG /  3.1578947E-001    3.1939073E+105   -2.5454765E+001    1.3976032E+005 /
                          PLOG /  1.0000000E+000    1.1941595E+098   -2.3220165E+001    1.3640370E+005 /
                          PLOG /  1.0000000E+001    8.0228785E+079   -1.7863459E+001    1.2683918E+005 /
                          PLOG /  1.0000000E+002    3.2793985E+059   -1.1950079E+001    1.1490697E+005 /
1C7H14 <=> nC4H9 + C3H5                             5.9102033E+093   -2.3195966E+001    1.0619024E+005    ! PW               This study                         HPL        (fit from VARIFLEX Oct 2019, 1200 - 1600 K)
                          PLOG /  1.0000000E-002    5.9102033E+093   -2.3195966E+001    1.0619024E+005 /
                          PLOG /  3.9473684E-002    8.4400304E+095   -2.3571814E+001    1.1012068E+005 /
                          PLOG /  7.8947368E-002    3.0191917E+096   -2.3612696E+001    1.1176636E+005 /
                          PLOG /  1.5789474E-001    3.9663795E+096   -2.3532721E+001    1.1312766E+005 /
                          PLOG /  3.1578947E-001    1.7474947E+096   -2.3322121E+001    1.1414871E+005 /
                          PLOG /  1.0000000E+000    1.9227164E+094   -2.2594445E+001    1.1486269E+005 /
                          PLOG /  1.0000000E+001    2.4396523E+085   -1.9776850E+001    1.1250511E+005 /
                          PLOG /  1.0000000E+002    2.5323568E+070   -1.5316459E+001    1.0514387E+005 /
cC7H14 + H <=> cC7H13 + H2                          2.8481818E+009    2.3766487E+000    2.3874544E+004    ! Kiefer           10.1021/jp905891q                  (H + cC6H12)*7/6
1C7H14 + H <=> nC4H7 + C3H6 + H2                    5.0120000E+015   -5.0000000E-003    1.2900000E+004    ! Kiefer           10.1021/jp905891q                  combined H + 1C6H12
cC7H13 <=> cC7H12 + H                               3.0600000E+008    8.2100000E-001    3.4104300E+004    ! Manion           10.1016/j.proci.2010.06.109        (cC5H9 = cC5H8 + H)*1.4E-5 for HPL
cC7H13 <=> C3H5 + 2 C2H4                            1.2080000E+011    4.1000000E-001    3.4837600E+004    ! Manion           10.1016/j.proci.2010.06.109        combined k(cC5H9 = C5H9 = C3H5 + C2H4)
cC7H12 <=> C5H8 + C2H4                              4.5480000E+101   -2.5300000E+001    1.1550000E+005    ! Kiefer           10.1021/jp905891q                  (cC6H10 = C2H4 + C4H6)/4
! ------------------------
! n-butyl
! ------------------------
nC4H9 <=> C2H5 + C2H4                               1.2270000E+024   -4.0300000E+000    2.8806500E+004    ! Knyazev          10.1021/jp952229k                  240 Torr
                          PLOG /  3.9473684E-002    1.2270000E+024   -4.0300000E+000    2.8806500E+004 /
                          PLOG /  7.8947368E-002    2.4550000E+024   -4.0300000E+000    2.8806513E+004 /
                          PLOG /  1.5789474E-001    3.1620000E+031   -6.0800000E+000    3.2573000E+004 /
                          PLOG /  3.1578947E-001    5.4450265E+031   -6.0500000E+000    3.3396955E+004 /
!                                                      30 Torr = (60 Torr)*0.5
!                                                      60 Torr
!                                                     120 Torr
!                                                     240 Torr
2 nC4H9 <=> C8H18                                   1.8640000E+015   -1.0000000E+000    7.8700000E+001    ! Sivaramakrishnan Private communication               HPL (> 60 Torr, 750 < T < 1250 K)
                          PLOG /  3.9473684E-002    1.8640000E+015   -1.0000000E+000    7.8700000E+001 /
                          PLOG /  7.8947368E-002    4.9700000E+015   -1.0000000E+000    7.8700000E+001 /
!                                                       30 Torr = HPL*0.5
!                                                       60 Torr = HPL
2 nC4H9 <=> nC4H10 + 1C4H8                          2.6096000E+014   -1.0000000E+000    7.8700000E+001    ! Sivaramakrishnan Private communication               HPL      = (nC4H9 + nC4H9 = C8H18)*0.14 (branching ratio from Gibian 10.1021/cr60285a002)
                          PLOG /  3.9473684E-002    2.6096000E+014   -1.0000000E+000    7.8700000E+001 /
                          PLOG /  7.8947368E-002    6.9580000E+014   -1.0000000E+000    7.8700000E+001 /
!                                                       30 Torr = (nC4H9 + nC4H9 = C8H18)*0.14 (branching ratio from Gibian 10.1021/cr60285a002)
!                                                       60 Torr = HPL
nC4H9 + H <=> 1C4H8 + H2                            1.8070000E+012    0.0000000E+000    0.0000000E+000    ! Tsang            10.1063/1.555806                   (nC3H7 + H = C3H6 + H2)*2/3
nC4H9 + C2H5 <=> C6H14                              6.1090000E+014   -7.0000000E-001   -3.0000000E+000    ! Klippenstein     10.1039/B515914H                   (ethyl+ethyl)*0.7
nC4H9 + C2H5 <=> 1C4H8 + C2H6                       4.8872000E+013   -7.0000000E-001   -3.0000000E+000    ! Gibian           10.1021/cr60285a002                (nC4H9 + C2H5 = C6H14)*0.08
nC4H9 + C2H5 <=> nC4H10 + C2H4                      3.6654000E+013   -7.0000000E-001   -3.0000000E+000    ! Gibian           10.1021/cr60285a002                (nC4H9 + C2H5 = C6H14)*0.06
! 1-buten-4-yl
nC4H7 <=> C4H6 + H                                  1.2705741E+024   -4.7520000E+000    2.3777000E+004    ! Kiefer           10.1021/jp905891q                  200 Torr
                          PLOG /  3.2894737E-002    1.2705741E+024   -4.7520000E+000    2.3777000E+004 /
                          PLOG /  6.5789474E-002    1.3772095E+026   -5.2210000E+000    2.5729000E+004 /
                          PLOG /  1.3157895E-001    1.7498467E+028   -5.7090000E+000    2.7764000E+004 /
                          PLOG /  1.9736842E-001    3.1550046E+029   -6.0030000E+000    2.8985000E+004 /
                          PLOG /  2.6315789E-001    2.6915348E+030   -6.2220000E+000    2.9890000E+004 /
!                                                      25 Torr
!                                                      50 Torr
!                                                     100 Torr
!                                                     150 Torr
!                                                     200 Torr
nC4H7 <=> C2H4 + C2H3                               2.3173946E+024   -4.8020000E+000    2.5054000E+004    ! Kiefer           10.1021/jp905891q                  200 Torr
                          PLOG /  3.2894737E-002    2.3173946E+024   -4.8020000E+000    2.5054000E+004 /
                          PLOG /  6.5789474E-002    1.3520726E+026   -5.1950000E+000    2.6785000E+004 /
                          PLOG /  1.3157895E-001    8.4139514E+027   -5.5950000E+000    2.8575000E+004 /
                          PLOG /  1.9736842E-001    9.9540542E+028   -5.8360000E+000    2.9653000E+004 /
                          PLOG /  2.6315789E-001    5.9020108E+029   -6.0110000E+000    3.0433000E+004 /
!                                                      25 Torr
!                                                      50 Torr
!                                                     100 Torr
!                                                     150 Torr
!                                                     200 Torr
! ------------------------
! allyl
! ------------------------
2 C3H5 <=> C6H10                                    7.0630000E+090   -2.3190000E+001    3.9215500E+004    ! Tranter          10.1021/jp402484v
2 C3H5 <=> C3H6 + aC3H4                             4.4570000E+089   -2.3190000E+001    3.9215500E+004    ! Tranter          10.1021/jp402484v
C3H5 <=> aC3H4 + H                                  1.7619760E+058   -1.3715000E+001    7.6013000E+004    ! Kiefer           10.1021/jp905891q                  200 Torr
                          PLOG /  3.2894737E-002    1.7619760E+058   -1.3715000E+001    7.6013000E+004 /
                          PLOG /  6.5789474E-002    2.5292980E+058   -1.3661000E+001    7.6765000E+004 /
                          PLOG /  1.3157895E-001    4.3351088E+058   -1.3628000E+001    7.7634000E+004 /
                          PLOG /  1.9736842E-001    8.0723503E+058   -1.3645000E+001    7.8292000E+004 /
                          PLOG /  2.6315789E-001    1.4859356E+059   -1.3677000E+001    7.8833000E+004 /
!                                                      25 Torr
!                                                      50 Torr
!                                                     100 Torr
!                                                     150 Torr
!                                                     200 Torr
C3H5 + H <=> aC3H4 + H2                             4.1380000E+004    2.7430000E+000    3.5910000E+003    ! Klippenstein     10.1016/j.proci.2014.05.097
!                                                     1E-2 bar
!                                                     1E-1 bar
!                                                     1E+0 bar
!                                                     1E+1 bar
!                                                     1E+2 bar
!                                                     1E+3 bar = HPL
C3H5 + H <=> C3H6                                   2.0000000E+064   -1.5020000E+001    2.3890000E+004    ! Klippenstein     10.1016/j.proci.2014.05.097        HPL
                          PLOG /  9.8692327E-003    2.0000000E+064   -1.5020000E+001    2.3890000E+004 /
                          PLOG /  9.8692327E-002    1.4000000E+061   -1.3840000E+001    2.4846000E+004 /
                          PLOG /  9.8692327E-001    1.0000000E+058   -1.2700000E+001    2.5947000E+004 /
                          PLOG /  9.8692327E+000    1.6800000E+053   -1.1130000E+001    2.5910000E+004 /
                          PLOG /  9.8692327E+001    6.8900000E+044   -8.6200000E+000    2.2842000E+004 /
                          PLOG /  9.8692327E+002    1.5400000E+015   -3.1000000E-001    4.3500000E+002 /
   DUPLICATE
!                                                     1E-2 bar
!                                                     1E-1 bar
!                                                     1E+0 bar
!                                                     1E+1 bar
!                                                     1E+2 bar
!                                                     1E+3 bar = HPL
C3H5 + H <=> C3H6                                   1.8500000E+040   -8.5900000E+000    6.4660000E+003    ! Klippenstein     10.1016/j.proci.2014.05.097        HPL
                          PLOG /  9.8692327E-003    1.8500000E+040   -8.5900000E+000    6.4660000E+003 /
                          PLOG /  9.8692327E-002    3.3700000E+034   -6.6400000E+000    5.1930000E+003 /
                          PLOG /  9.8692327E-001    9.0600000E+029   -5.1000000E+000    4.1720000E+003 /
                          PLOG /  9.8692327E+000    4.7800000E+025   -3.6800000E+000    3.1430000E+003 /
                          PLOG /  9.8692327E+001    1.1000000E+021   -2.1600000E+000    1.9170000E+003 /
                          PLOG /  9.8692327E+002    7.1300000E+011    6.5000000E-001   -6.1000000E+002 /
   DUPLICATE
!                                                     1E-2 bar
!                                                     1E-1 bar
!                                                     1E+0 bar
!                                                     1E+1 bar
!                                                     1E+2 bar
C3H5 + H <=> C2H3 + CH3                             2.8000000E+036   -6.2100000E+000    2.2598000E+004    ! Klippenstein     10.1016/j.proci.2014.05.097        100  bar
                          PLOG /  9.8692327E-003    2.8000000E+036   -6.2100000E+000    2.2598000E+004 /
                          PLOG /  9.8692327E-002    3.7800000E+038   -6.6500000E+000    2.6214000E+004 /
                          PLOG /  9.8692327E-001    6.6800000E+037   -6.2600000E+000    2.9403000E+004 /
                          PLOG /  9.8692327E+000    4.6600000E+042   -7.4500000E+000    3.8323000E+004 /
                          PLOG /  9.8692327E+001    4.5700000E+038   -6.2100000E+000    4.0659000E+004 /
   DUPLICATE
!                                                     1E-2 bar
!                                                     1E-1 bar
!                                                     1E+0 bar
!                                                     1E+1 bar
!                                                     1E+2 bar
C3H5 + H <=> C2H3 + CH3                             6.2900000E+022   -2.1700000E+000    1.5669000E+004    ! Klippenstein     10.1016/j.proci.2014.05.097        100  bar
                          PLOG /  9.8692327E-003    6.2900000E+022   -2.1700000E+000    1.5669000E+004 /
                          PLOG /  9.8692327E-002    3.7900000E+020   -1.5400000E+000    1.5995000E+004 /
                          PLOG /  9.8692327E-001    1.6200000E+018   -9.6000000E-001    1.6085000E+004 /
                          PLOG /  9.8692327E+000    3.0400000E+021   -1.8600000E+000    1.9953000E+004 /
                          PLOG /  9.8692327E+001    1.4200000E+011    1.0600000E+000    1.6510000E+004 /
   DUPLICATE
!                                                     1E-2 bar
!                                                     1E-1 bar
!                                                     1E+0 bar
!                                                     1E+1 bar
!                                                     1E+2 bar
! propyne/allene
aC3H4 <=> pC3H4                                     6.0255959E+053   -1.2180000E+001    8.4276000E+004    ! Miller           10.1021/jp0221082                   10 atm
                          PLOG /  3.9473684E-002    6.0255959E+053   -1.2180000E+001    8.4276000E+004 /
                          PLOG /  1.0000000E+000    7.7624712E+039   -7.8000000E+000    7.8446000E+004 /
                          PLOG /  1.0000000E+001    4.7863009E+048   -1.0000000E+001    8.8685000E+004 /
!                                                      30 Torr
!                                                       1 atm
!                                                      10 atm
aC3H4 <=> C3H3 + H                                  5.0120000E+040   -7.9700000E+000    1.0039950E+005    ! Kiefer           10.1021/jp963314a
pC3H4 <=> C3H3 + H                                  5.0120000E+040   -7.7100000E+000    1.0169910E+005    ! Kiefer           10.1021/jp963314a
pC3H4 + H <=> C2H2 + CH3                            1.3180000E+005    2.5000000E+000    9.9960000E+002    ! Kawano           10.1002/kin.550210805
aC3H4 + H <=> C3H3 + H2                             5.0120000E+006    2.0000000E+000    5.9994000E+003    ! Kiefer           10.1021/jp963314a                  estimate
pC3H4 + H <=> C3H3 + H2                             1.9950000E+014    0.0000000E+000    1.4999400E+004    ! Kiefer           10.1021/jp963314a                  estimate
! propene
C3H6 + H <=> iC3H7                                  1.2880000E+013    0.0000000E+000    1.5600000E+003    ! Tsang            10.1021/ie00001a001
C3H6 + H <=> nC3H7                                  1.2880000E+013    0.0000000E+000    3.3007000E+003    ! Tsang            10.1021/ie00001a001
C3H6 + H <=> C3H5 + H2                              1.6980000E+005    2.5000000E+000    2.4999000E+003    ! Tsang            10.1021/ie00001a001
nC3H7 <=> iC3H7                                     3.5480000E+010    8.8000000E-001    3.7299800E+004    ! Tsang            10.1021/ie00001a001
nC3H7 <=> C2H4 + CH3                                1.2020000E+013    0.0000000E+000    3.0199500E+004    ! Tsang            10.1021/ie00001a001
2 C3H3 <=> C6H6                                     1.9630000E+065   -1.5300000E+001    3.5149700E+004    ! Tranter          10.1016/j.proci.2010.05.030
! ------------------------
! methyl
! ------------------------
C2H6 (+M) <=> 2 CH3 (+M)                            8.0300000E+028   -3.5200000E+000    9.5346000E+004    ! Tranter          10.1021/jp903716f
                                           LOW /    2.8000000E+072   -1.5100000E+001    1.0774500E+005 /
                          TROE /  5.5700000E-001    2.9300000E+002    6.3700000E+002    3.6000000E+003 /
   C2H2/ 1.000/  C2H4/ 1.000/  CH4/ 1.000/  H2/ 1.000/
C2H6 + H <=> C2H5 + H2                              5.4950000E+002    3.5000000E+000    5.1667000E+003    ! Tsang            10.1063/1.555759
C2H6 + CH3 <=> C2H5 + CH4                           5.4830000E-001    4.0000000E+000    8.2866000E+003    ! Kiefer           10.1016/j.proci.2004.08.215
2 C2H5 <=> C2H6 + C2H4                              1.4220000E+014   -7.0000000E-001    3.0000000E+000    ! Shafir           10.1021/jp034876e                  BR = 14%
2 C2H5 <=> C4H10                                    8.7300000E+014   -7.0000000E-001    3.0000000E+000    ! Klippenstein     10.1039/B515914H
nC3H7 + CH3 <=> 2 C2H5                              2.2390000E+013   -3.2000000E-001    0.0000000E+000    ! GRI-Mech
C2H5 + H + M <=> C2H6 + M                           1.0000000E+041   -7.0800000E+000    6.6850000E+003    ! GRI-Mech
C2H5 + H <=> C2H4 + H2                              1.0000000E+013    0.0000000E+000    0.0000000E+000    ! Bowman           10.1002/kin.550271205
C3H8 <=> C2H5 + CH3                                 4.5710000E+081   -1.9160000E+001    1.1943090E+005    ! Kiefer           10.1021/j100226a025
2 CH3 <=> C2H5 + H                                  5.3950000E+013    0.0000000E+000    1.6054600E+004    ! Michael          10.1016/S0082-0784(06)80703-4
C2H4 + H <=> C2H3 + H2                              2.3440000E+002    3.6200000E+000    1.1267400E+004    ! Baulch           10.1063/1.1748524
C2H4 + M <=> C2H2 + H2 + M                          2.0420000E+017    0.0000000E+000    7.8272000E+004    ! Baulch           10.1063/1.1748524
C2H4 + M <=> C2H3 + H + M                           2.5880000E+017    0.0000000E+000    9.6580100E+004    ! Baulch           10.1063/1.1748524
C2H5 + CH3 <=> C2H4 + CH4                           1.1750000E+004    2.4500000E+000   -2.9192000E+003    ! Baulch           10.1063/1.1748524
C2H4 + H <=> C2H5                                   1.5000000E+039   -8.5500000E+000    1.0244000E+004    ! Tranter          10.1002/kin.20601                  123 Torr
                          PLOG /  3.9473684E-002    1.5000000E+039   -8.5500000E+000    1.0244000E+004 /
                          PLOG /  7.2368421E-002    3.0000000E+039   -8.5500000E+000    1.0244000E+004 /
                          PLOG /  1.6184211E-001    6.7600000E+040   -8.7900000E+000    1.1561600E+004 /
!                                                      30 Torr = (55 Torr)*0.5
!                                                      55 Torr
!                                                     123 Torr
C2H3 + H <=> C2H2 + H2                              4.2170000E+013    0.0000000E+000    0.0000000E+000    ! Baulch           10.1063/1.1748524
CH4 + M <=> CH3 + H + M                             1.6560000E+047   -8.0000000E+000    1.2146980E+005    ! Baulch           10.1063/1.1748524
C2H2 + H <=> C2H3                                   1.1300000E+030   -5.9200000E+000    5.8921000E+003    ! Miller           10.1021/jp040287c
CH4 + H <=> CH3 + H2                                4.0740000E+003    3.1600000E+000    8.7536000E+003    ! Michael          10.1002/kin.1064
CH3 + CH2(T) <=> C2H4 + H                           1.1750000E+015   -3.4000000E-001    1.5300000E+002    ! Harding          10.1021/jp0736950
CH4 + CH2(T) <=> 2 CH3                              2.4550000E+006    2.0000000E+000    8.2707000E+003    ! Bowman           10.1002/kin.550271205
CH2(S) + H2 <=> CH3 + H                             6.3100000E+013    0.0000000E+000    0.0000000E+000    ! Baulch           10.1063/1.1748524
CH3 + M <=> CH2(T) + H + M                          1.0000000E+016    0.0000000E+000    9.0610500E+004    ! Baulch           10.1063/1.1748524
CH4 + CH2(S) <=> 2 CH3                              1.6000000E+013    0.0000000E+000   -5.7030000E+002    ! Bowman           10.1002/kin.550271205
CH3 + CH2(S) <=> C2H4 + H                           1.1990000E+013    0.0000000E+000   -5.7030000E+002    ! Bowman           10.1002/kin.550271205
CH2(S) + M <=> CH2(T) + M                           1.0000000E+013    0.0000000E+000    6.0010000E+002    ! Bowman           10.1002/kin.550271205
C2H6 + CH2(S) <=> C2H5 + CH3                        3.9810000E+013    0.0000000E+000   -5.5050000E+002    ! Bowman           10.1002/kin.550271205
2 CH2(T) <=> C2H2 + H2                              7.0790000E+013    0.0000000E+000    0.0000000E+000    ! Bowman           10.1002/kin.550271205
CH2(T) + H2 <=> CH3 + H                             3.9810000E+005    2.0000000E+000    7.2294000E+003    ! Bowman           10.1002/kin.550271205
2 H + M <=> H2 + M                                  1.0000000E+018   -1.0000000E+000    0.0000000E+000    ! Baulch           10.1063/1.1748524
END