!
! Ring opening in cycloheptane and dissociation of 1-heptene at high temperatures
! Travis Sikes, Kirsten Bell Burdett, Raymond L. Speth, C. Franklin Goldsmith, Raghu Sivaramakrishnan, and Robert S. Tranter
! Proc. Combust. Inst. 38, 2021
!
!
ELEMENTS
C   H   O   Kr  Ar
END
!
!
SPECIES
! =================================================================================================================================
! Mech Name          Chemical Name              InChIKey (internet searchable)    InChI
! =================================================================================================================================
C8H18              ! n-octane                   TVMXDCGIABBOFY-UHFFFAOYSA-N       InChI=1S/C8H18/c1-3-5-7-8-6-4-2/h3-8H2,1-2H3
cC7H14             ! cycloheptane               DMEGYFMYUHOHGS-UHFFFAOYSA-N       InChI=1S/C7H14/c1-2-4-6-7-5-3-1/h1-7H2
1C7H14             ! 1-heptene                  ZGEGCLOFRBLKSE-UHFFFAOYSA-N       InChI=1S/C7H14/c1-3-5-7-6-4-2/h3H,1,4-7H2,2H3
cC7H13             ! cycloheptyl                HXCKCCRKGXHOBK-UHFFFAOYSA-N       InChI=1S/C7H13/c1-2-4-6-7-5-3-1/h1H,2-7H2
cC7H12             ! cycloheptene               ZXIJMRYMVAMXQP-UHFFFAOYSA-N       InChI=1S/C7H12/c1-2-4-6-7-5-3-1/h1-2H,3-7H2
C6H14              ! n-hexane                   VLKZOEOYAKHREP-UHFFFAOYSA-N       InChI=1S/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3
C6H10              ! 1,5-hexadiene              PYGSKMBEVAICCR-UHFFFAOYSA-N       InChI=1S/C6H10/c1-3-5-6-4-2/h3-4H,1-2,5-6H2
C6H6               ! benzene                    UHOVQNZJYSORNB-UHFFFAOYSA-N       InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
C5H8               ! 1,4-pentadiene             QYZLKGVUSQXAMU-UHFFFAOYSA-N       InChI=1S/C5H8/c1-3-5-4-2/h3-4H,1-2,5H2
nC4H10             ! n-butane                   IJDNQMDRQITEOD-UHFFFAOYSA-N       InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3
C4H10              ! isobutane                  NNPPMTNAJDCUHE-UHFFFAOYSA-N       InChI=1S/C4H10/c1-4(2)3/h4H,1-3H3
nC4H9              ! n-butyl                    WPWHSFAFEBZWBB-UHFFFAOYSA-N       InChI=1S/C4H9/c1-3-4-2/h1,3-4H2,2H3
1C4H8              ! 1-butene                   VXNZUUAINFGPBY-UHFFFAOYSA-N       InChI=1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3
nC4H7              ! 1-buten-4-yl               UHURJXXAXXMMLW-UHFFFAOYSA-N       InChI=1S/C4H7/c1-3-4-2/h3H,1-2,4H2
C4H6               ! 1,3-butadiene              KAKZBPTYRLMSJV-UHFFFAOYSA-N       InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2
C3H8               ! propane                    ATUOYWHBWRKTHZ-UHFFFAOYSA-N       InChI=1S/C3H8/c1-3-2/h3H2,1-2H3
nC3H7              ! n-propyl                   OCBFFGCSTGGPSQ-UHFFFAOYSA-N       InChI=1S/C3H7/c1-3-2/h1,3H2,2H3
iC3H7              ! iso-propyl                 HNUALPPJLMYHDK-UHFFFAOYSA-N       InChI=1S/C3H7/c1-3-2/h3H,1-2H3
C3H6               ! propene                    QQONPFPTGQHPMA-UHFFFAOYSA-N       InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3
C3H5               ! allyl                      RMRFFCXPLWYOOY-UHFFFAOYSA-N       InChI=1S/C3H5/c1-3-2/h3H,1-2H2
aC3H4              ! allene                     IYABWNGZIDDRAK-UHFFFAOYSA-N       InChI=1S/C3H4/c1-3-2/h1-2H2
pC3H4              ! propyne                    MWWATHDPGQKSAR-UHFFFAOYSA-N       InChI=1S/C3H4/c1-3-2/h1H,2H3
C3H3               ! propargyl                  DITHIFQMPPCBCU-UHFFFAOYSA-N       InChI=1S/C3H3/c1-3-2/h1H,2H2
C2H6               ! ethane                     OTMSDBZUPAUEDD-UHFFFAOYSA-N       InChI=1S/C2H6/c1-2/h1-2H3
C2H5               ! ethyl                      QUPDWYMUPZLYJZ-UHFFFAOYSA-N       InChI=1S/C2H5/c1-2/h1H2,2H3
C2H4               ! ethylene                   VGGSQFUCUMXWEO-UHFFFAOYSA-N       InChI=1S/C2H4/c1-2/h1-2H2
C2H3               ! vinyl                      ORGHESHFQPYLAO-UHFFFAOYSA-N       InChI=1S/C2H3/c1-2/h1H,2H2
C2H2               ! acetylene                  HSFWRNGVRCDJHI-UHFFFAOYSA-N       InChI=1S/C2H2/c1-2/h1-2H
CH4                ! methane                    VNWKTOKETHGBQD-UHFFFAOYSA-N       InChI=1S/CH4/h1H4
CH3                ! methyl                     WCYWZMWISLQXQU-UHFFFAOYSA-N       InChI=1S/CH3/h1H3
CH2(T)             ! methylene - triplet        HZVOZRGWRWCICA-UHFFFAOYSA-N       InChI=1S/CH2/h1H2
CH2(S)             ! methylene - singlet        HZVOZRGWRWCICA-UHFFFAOYSA-N       InChI=1S/CH2/h1H2
H2                 ! hydrogen                   UFHFLCQGNIYNRP-UHFFFAOYSA-N       InChI=1S/H2/h1H
H                  ! hydrogen-atom              YZCKVEUIGOORGS-UHFFFAOYSA-N       InChI=1S/H
Kr                 ! krypton                    DNNSSWSSYDEUBZ-UHFFFAOYSA-N       InChI=1S/Kr
Ar                 ! argon                      XKRFYHLGVUSROY-UHFFFAOYSA-N       InChI=1S/Ar
END
! =================================================================================================================================
!
REACTIONS  CAL/MOLE  MOLES
! ===============================================================================================================================================================================================
! Reaction                             A [mol-cm-s-K]           N            Ea [cal/mol]       Author           Reference/DOI                      Comment
! ===============================================================================================================================================================================================

! ------------------------
! cycloheptane/1-heptene
! ------------------------

cC7H14 = 1C7H14                        5.9441290E+017     0.0000000E+000    8.8471677E+004    ! PW               This study                         HPL        (fit from VARIFLEX Oct 2019, 1400 - 2000 K) 
             PLOG /  1.0000000E-002    1.2933434E+119    -2.9793838E+001    1.4301845E+005 /                                                          7.6 Torr                                 
             PLOG /  3.9473684E-002    2.3046580E+115    -2.8523683E+001    1.4299371E+005 /                                                         30   Torr
             PLOG /  7.8947368E-002    4.1558465E+112    -2.7649086E+001    1.4233427E+005 /                                                         60   Torr
             PLOG /  1.5789474E-001    2.0492785E+109    -2.6619952E+001    1.4124324E+005 /                                                        120   Torr
             PLOG /  3.1578947E-001    3.1939073E+105    -2.5454765E+001    1.3976032E+005 /                                                        240   Torr
             PLOG /  1.0000000E+000    1.1941595E+098    -2.3220165E+001    1.3640370E+005 /                                                          1   atm
             PLOG /  1.0000000E+001    8.0228785E+079    -1.7863459E+001    1.2683918E+005 /                                                         10   atm
             PLOG /  1.0000000E+002    3.2793985E+059    -1.1950079E+001    1.1490697E+005 /                                                        100   atm

1C7H14 = C3H5 + nC4H9                  8.8563759E+016     0.0000000E+000    7.1315688E+004    ! PW               This study                         HPL        (fit from VARIFLEX Oct 2019, 1200 - 1600 K) 
             PLOG /  1.0000000E-002    5.9102033E+093    -2.3195966E+001    1.0619024E+005 /                                                          7.6 Torr                                 
             PLOG /  3.9473684E-002    8.4400304E+095    -2.3571814E+001    1.1012068E+005 /                                                         30   Torr
             PLOG /  7.8947368E-002    3.0191917E+096    -2.3612696E+001    1.1176636E+005 /                                                         60   Torr
             PLOG /  1.5789474E-001    3.9663795E+096    -2.3532721E+001    1.1312766E+005 /                                                        120   Torr
             PLOG /  3.1578947E-001    1.7474947E+096    -2.3322121E+001    1.1414871E+005 /                                                        240   Torr
             PLOG /  1.0000000E+000    1.9227164E+094    -2.2594445E+001    1.1486269E+005 /                                                          1   atm
             PLOG /  1.0000000E+001    2.4396523E+085    -1.9776850E+001    1.1250511E+005 /                                                         10   atm
             PLOG /  1.0000000E+002    2.5323568E+070    -1.5316459E+001    1.0514387E+005 /                                                        100   atm

cC7H14+H = cC7H13 + H2                 3.1330000E+010     1.3850000E+000    8.2990000E+003    ! Kiefer           10.1021/jp905891q                  (H + cC6H12)*7/6
1C7H14+H = nC4H7 + C3H6 + H2           5.0120000E+015    -5.0000000E-003    1.2900000E+004    ! Kiefer           10.1021/jp905891q                  combined H + 1C6H12
cC7H13 = cC7H12 + H                    3.0600000E+008     8.2100000E-001    3.4104300E+004    ! Manion           10.1016/j.proci.2010.06.109        (cC5H9 = cC5H8 + H)*1.4E-5 for HPL
cC7H13 = C3H5 + C2H4 + C2H4            1.2080000E+011     4.1000000E-001    3.4837600E+004    ! Manion           10.1016/j.proci.2010.06.109        combined k(cC5H9 = C5H9 = C3H5 + C2H4)
cC7H12 = C5H8 + C2H4                   4.5480000E+101    -2.5300000E+001    1.1550000E+005    ! Kiefer           10.1021/jp905891q                  (cC6H10 = C2H4 + C4H6)/4


! ------------------------
! n-butyl
! ------------------------

nC4H9 = C2H4 + C2H5                    5.4450265E+031    -6.0500000E+000    3.3396955E+004    ! Knyazev          10.1021/jp952229k                  240 Torr
             PLOG /  3.9473684E-002    1.2270000E+024    -4.0300000E+000    2.8806500E+004 /  !                                                      30 Torr = (60 Torr)*0.5
             PLOG /  7.8947368E-002    2.4550000E+024    -4.0300000E+000    2.8806513E+004 /  !                                                      60 Torr
             PLOG /  1.5789474E-001    3.1620000E+031    -6.0800000E+000    3.2573000E+004 /  !                                                     120 Torr
             PLOG /  3.1578947E-001    5.4450265E+031    -6.0500000E+000    3.3396955E+004 /  !                                                     240 Torr 
nC4H9 + nC4H9 = C8H18                  4.9700000E+015    -1.0000000E+000    7.8700000E+001    ! Sivaramakrishnan Private communication               HPL (> 60 Torr, 750 < T < 1250 K)
             PLOG /  3.9473684E-002    1.8640000E+015    -1.0000000E+000    7.8700000E+001 /  !                                                       30 Torr = HPL*0.5
             PLOG /  7.8947368E-002    4.9700000E+015    -1.0000000E+000    7.8700000E+001 /  !                                                       60 Torr = HPL
nC4H9 + nC4H9 = 1C4H8 + nC4H10         6.9580000E+014    -1.0000000E+000    7.8700000E+001    ! Sivaramakrishnan Private communication               HPL      = (nC4H9 + nC4H9 = C8H18)*0.14 (branching ratio from Gibian 10.1021/cr60285a002)
             PLOG /  3.9473684E-002    2.6096000E+014    -1.0000000E+000    7.8700000E+001 /  !                                                       30 Torr = (nC4H9 + nC4H9 = C8H18)*0.14 (branching ratio from Gibian 10.1021/cr60285a002)
             PLOG /  7.8947368E-002    6.9580000E+014    -1.0000000E+000    7.8700000E+001 /  !                                                       60 Torr = HPL
nC4H9 + H = 1C4H8 + H2                 1.8070000E+012     0.0000000E+000    0.0000000E+000    ! Tsang            10.1063/1.555806                   (nC3H7 + H = C3H6 + H2)*2/3
nC4H9 + C2H5 = C6H14                   6.1090000E+014    -7.0000000E-001   -3.0000000E+000    ! Klippenstein     10.1039/B515914H                   (ethyl+ethyl)*0.7
nC4H9 + C2H5 = C2H6 + 1C4H8            4.8872000E+013    -7.0000000E-001   -3.0000000E+000    ! Gibian           10.1021/cr60285a002                (nC4H9 + C2H5 = C6H14)*0.08
nC4H9 + C2H5 = C2H4 + nC4H10           3.6654000E+013    -7.0000000E-001   -3.0000000E+000    ! Gibian           10.1021/cr60285a002                (nC4H9 + C2H5 = C6H14)*0.06

! 1-buten-4-yl
nC4H7 = C4H6 + H                       2.6915348E+030    -6.2220000E+000    2.9890000E+004    ! Kiefer           10.1021/jp905891q                  200 Torr
             PLOG /  3.2894737E-002    1.2705741E+024    -4.7520000E+000    2.3777000E+004 /  !                                                      25 Torr
             PLOG /  6.5789474E-002    1.3772095E+026    -5.2210000E+000    2.5729000E+004 /  !                                                      50 Torr
             PLOG /  1.3157895E-001    1.7498467E+028    -5.7090000E+000    2.7764000E+004 /  !                                                     100 Torr
             PLOG /  1.9736842E-001    3.1550046E+029    -6.0030000E+000    2.8985000E+004 /  !                                                     150 Torr
             PLOG /  2.6315789E-001    2.6915348E+030    -6.2220000E+000    2.9890000E+004 /  !                                                     200 Torr
nC4H7 = C2H4 + C2H3                    5.9020108E+029    -6.0110000E+000    3.0433000E+004    ! Kiefer           10.1021/jp905891q                  200 Torr
             PLOG /  3.2894737E-002    2.3173946E+024    -4.8020000E+000    2.5054000E+004 /  !                                                      25 Torr
             PLOG /  6.5789474E-002    1.3520726E+026    -5.1950000E+000    2.6785000E+004 /  !                                                      50 Torr
             PLOG /  1.3157895E-001    8.4139514E+027    -5.5950000E+000    2.8575000E+004 /  !                                                     100 Torr
             PLOG /  1.9736842E-001    9.9540542E+028    -5.8360000E+000    2.9653000E+004 /  !                                                     150 Torr
             PLOG /  2.6315789E-001    5.9020108E+029    -6.0110000E+000    3.0433000E+004 /  !                                                     200 Torr


! ------------------------
! allyl
! ------------------------

C3H5 + C3H5 = C6H10                    7.0630000E+090    -2.3190000E+001    3.9215500E+004    ! Tranter          10.1021/jp402484v
C3H5 + C3H5 = aC3H4 + C3H6             4.4570000E+089    -2.3190000E+001    3.9215500E+004    ! Tranter          10.1021/jp402484v
C3H5 = aC3H4 + H                       1.4859356E+059    -1.3677000E+001    7.8833000E+004    ! Kiefer           10.1021/jp905891q                  200 Torr
             PLOG /  3.2894737E-002    1.7619760E+058    -1.3715000E+001    7.6013000E+004 /  !                                                      25 Torr
             PLOG /  6.5789474E-002    2.5292980E+058    -1.3661000E+001    7.6765000E+004 /  !                                                      50 Torr
             PLOG /  1.3157895E-001    4.3351088E+058    -1.3628000E+001    7.7634000E+004 /  !                                                     100 Torr
             PLOG /  1.9736842E-001    8.0723503E+058    -1.3645000E+001    7.8292000E+004 /  !                                                     150 Torr
             PLOG /  2.6315789E-001    1.4859356E+059    -1.3677000E+001    7.8833000E+004 /  !                                                     200 Torr
C3H5 + H = aC3H4 + H2                  4.1380000E+004     2.7430000E+000    3.5910000E+003    ! Klippenstein     10.1016/j.proci.2014.05.097
C3H5 + H = C3H6                        1.5400000E+015    -3.1000000E-001    4.3500000E+002    ! Klippenstein     10.1016/j.proci.2014.05.097        HPL
             PLOG /  9.8692327E-003    2.0000000E+064    -1.5020000E+001    2.3890000E+004 /  !                                                     1E-2 bar
             PLOG /  9.8692327E-002    1.4000000E+061    -1.3840000E+001    2.4846000E+004 /  !                                                     1E-1 bar
             PLOG /  9.8692327E-001    1.0000000E+058    -1.2700000E+001    2.5947000E+004 /  !                                                     1E+0 bar
             PLOG /  9.8692327E+000    1.6800000E+053    -1.1130000E+001    2.5910000E+004 /  !                                                     1E+1 bar
             PLOG /  9.8692327E+001    6.8900000E+044    -8.6200000E+000    2.2842000E+004 /  !                                                     1E+2 bar
             PLOG /  9.8692327E+002    1.5400000E+015    -3.1000000E-001    4.3500000E+002 /  !                                                     1E+3 bar = HPL
   DUPLICATE 
C3H5 + H = C3H6                        7.1300000E+011     6.5000000E-001   -6.1000000E+002    ! Klippenstein     10.1016/j.proci.2014.05.097        HPL
             PLOG /  9.8692327E-003    1.8500000E+040    -8.5900000E+000    6.4660000E+003 /  !                                                     1E-2 bar
             PLOG /  9.8692327E-002    3.3700000E+034    -6.6400000E+000    5.1930000E+003 /  !                                                     1E-1 bar
             PLOG /  9.8692327E-001    9.0600000E+029    -5.1000000E+000    4.1720000E+003 /  !                                                     1E+0 bar
             PLOG /  9.8692327E+000    4.7800000E+025    -3.6800000E+000    3.1430000E+003 /  !                                                     1E+1 bar
             PLOG /  9.8692327E+001    1.1000000E+021    -2.1600000E+000    1.9170000E+003 /  !                                                     1E+2 bar
             PLOG /  9.8692327E+002    7.1300000E+011     6.5000000E-001   -6.1000000E+002 /  !                                                     1E+3 bar = HPL
   DUPLICATE
C3H5 + H = C2H3 + CH3                  4.5700000E+038    -6.2100000E+000    4.0659000E+004    ! Klippenstein     10.1016/j.proci.2014.05.097        100  bar
             PLOG /  9.8692327E-003    2.8000000E+036    -6.2100000E+000    2.2598000E+004 /  !                                                     1E-2 bar
             PLOG /  9.8692327E-002    3.7800000E+038    -6.6500000E+000    2.6214000E+004 /  !                                                     1E-1 bar
             PLOG /  9.8692327E-001    6.6800000E+037    -6.2600000E+000    2.9403000E+004 /  !                                                     1E+0 bar
             PLOG /  9.8692327E+000    4.6600000E+042    -7.4500000E+000    3.8323000E+004 /  !                                                     1E+1 bar
             PLOG /  9.8692327E+001    4.5700000E+038    -6.2100000E+000    4.0659000E+004 /  !                                                     1E+2 bar
   DUPLICATE 
C3H5 + H = C2H3 + CH3                  1.4200000E+011     1.0600000E+000    1.6510000E+004    ! Klippenstein     10.1016/j.proci.2014.05.097        100  bar
             PLOG /  9.8692327E-003    6.2900000E+022    -2.1700000E+000    1.5669000E+004 /  !                                                     1E-2 bar
             PLOG /  9.8692327E-002    3.7900000E+020    -1.5400000E+000    1.5995000E+004 /  !                                                     1E-1 bar
             PLOG /  9.8692327E-001    1.6200000E+018    -9.6000000E-001    1.6085000E+004 /  !                                                     1E+0 bar
             PLOG /  9.8692327E+000    3.0400000E+021    -1.8600000E+000    1.9953000E+004 /  !                                                     1E+1 bar
             PLOG /  9.8692327E+001    1.4200000E+011     1.0600000E+000    1.6510000E+004 /  !                                                     1E+2 bar
   DUPLICATE 

! propyne/allene
aC3H4 = pC3H4                          4.7863009E+048    -1.0000000E+001    8.8685000E+004    ! Miller           10.1021/jp0221082                   10 atm
             PLOG /  3.9473684E-002    6.0255959E+053    -1.2180000E+001    8.4276000E+004 /  !                                                      30 Torr
             PLOG /  1.0000000E+000    7.7624712E+039    -7.8000000E+000    7.8446000E+004 /  !                                                       1 atm
             PLOG /  1.0000000E+001    4.7863009E+048    -1.0000000E+001    8.8685000E+004 /  !                                                      10 atm
aC3H4 = C3H3+H                         5.0120000E+040    -7.9700000E+000    1.0039950E+005    ! Kiefer           10.1021/jp963314a                  
pC3H4 = C3H3+H                         5.0120000E+040    -7.7100000E+000    1.0169910E+005    ! Kiefer           10.1021/jp963314a                  
pC3H4 + H = C2H2 + CH3                 1.3180000E+005     2.5000000E+000    9.9960000E+002    ! Kawano           10.1002/kin.550210805                 
aC3H4 + H = C3H3 + H2                  5.0120000E+006     2.0000000E+000    5.9994000E+003    ! Kiefer           10.1021/jp963314a                  estimate
pC3H4 + H = C3H3 + H2                  1.9950000E+014     0.0000000E+000    1.4999400E+004    ! Kiefer           10.1021/jp963314a                  estimate

! propene
H + C3H6 = iC3H7                       1.2880000E+013     0.0000000E+000    1.5600000E+003    ! Tsang            10.1021/ie00001a001
H + C3H6 = nC3H7                       1.2880000E+013     0.0000000E+000    3.3007000E+003    ! Tsang            10.1021/ie00001a001
H + C3H6 = C3H5 + H2                   1.6980000E+005     2.5000000E+000    2.4999000E+003    ! Tsang            10.1021/ie00001a001
nC3H7 = iC3H7                          3.5480000E+010     8.8000000E-001    3.7299800E+004    ! Tsang            10.1021/ie00001a001
nC3H7 = C2H4 + CH3                     1.2020000E+013     0.0000000E+000    3.0199500E+004    ! Tsang            10.1021/ie00001a001
C3H3 + C3H3 = C6H6                     1.9630000E+065    -1.5300000E+001    3.5149700E+004    ! Tranter          10.1016/j.proci.2010.05.030


! ------------------------
! methyl
! ------------------------

C2H6 (+M) = CH3 + CH3 (+M)             8.0300000E+028    -3.5200000E+000    9.5346000E+004    ! Tranter          10.1021/jp903716f
                              LOW /    2.8000000E+072    -1.5100000E+001    1.0774500E+005 /
             TROE /  5.5700000E-001    2.9300000E+002     6.3700000E+002    3.6000000E+003 /
   C2H2/ 1.000/  C2H4/ 1.000/  CH4/ 1.000/  H2/ 1.000/
C2H6 + H = C2H5 + H2                   5.4950000E+002     3.5000000E+000    5.1667000E+003    ! Tsang            10.1063/1.555759
C2H6 + CH3 = C2H5 + CH4                5.4830000E-001     4.0000000E+000    8.2866000E+003    ! Kiefer           10.1016/j.proci.2004.08.215
C2H5 + C2H5 = C2H6 + C2H4              1.4220000E+014    -7.0000000E-001    3.0000000E+000    ! Shafir           10.1021/jp034876e                  BR = 14%
C2H5 + C2H5 = C4H10                    8.7300000E+014    -7.0000000E-001    3.0000000E+000    ! Klippenstein     10.1039/B515914H
CH3 + nC3H7 = C2H5 + C2H5              2.2390000E+013    -3.2000000E-001    0.0000000E+000    ! GRI-Mech                                            
C2H5 + H + M = C2H6 + M                1.0000000E+041    -7.0800000E+000    6.6850000E+003    ! GRI-Mech                                            
C2H5 + H = C2H4 + H2                   1.0000000E+013     0.0000000E+000    0.0000000E+000    ! Bowman           10.1002/kin.550271205
C3H8 = CH3 + C2H5                      4.5710000E+081    -1.9160000E+001    1.1943090E+005    ! Kiefer           10.1021/j100226a025
CH3 + CH3 = C2H5 + H                   5.3950000E+013     0.0000000E+000    1.6054600E+004    ! Michael          10.1016/S0082-0784(06)80703-4
C2H4 + H = C2H3 + H2                   2.3440000E+002     3.6200000E+000    1.1267400E+004    ! Baulch           10.1063/1.1748524
C2H4 + M = C2H2 + H2 + M               2.0420000E+017     0.0000000E+000    7.8272000E+004    ! Baulch           10.1063/1.1748524
C2H4 + M = C2H3 + H + M                2.5880000E+017     0.0000000E+000    9.6580100E+004    ! Baulch           10.1063/1.1748524
CH3 + C2H5 = C2H4 + CH4                1.1750000E+004     2.4500000E+000   -2.9192000E+003    ! Baulch           10.1063/1.1748524
C2H4 + H = C2H5                        6.7600000E+040    -8.7900000E+000    1.1561600E+004    ! Tranter          10.1002/kin.20601                  123 Torr
             PLOG /  3.9473684E-002    1.5000000E+039    -8.5500000E+000    1.0244000E+004 /  !                                                      30 Torr = (55 Torr)*0.5
             PLOG /  7.2368421E-002    3.0000000E+039    -8.5500000E+000    1.0244000E+004 /  !                                                      55 Torr
             PLOG /  1.6184211E-001    6.7600000E+040    -8.7900000E+000    1.1561600E+004 /  !                                                     123 Torr
C2H3 + H = C2H2 + H2                   4.2170000E+013     0.0000000E+000    0.0000000E+000    ! Baulch           10.1063/1.1748524
CH4 + M = CH3 + H + M                  1.6560000E+047    -8.0000000E+000    1.2146980E+005    ! Baulch           10.1063/1.1748524
C2H2 + H = C2H3                        1.1300000E+030    -5.9200000E+000    5.8921000E+003    ! Miller           10.1021/jp040287c
CH4 + H = CH3 + H2                     4.0740000E+003     3.1600000E+000    8.7536000E+003    ! Michael          10.1002/kin.1064
CH2(T) + CH3 = C2H4 + H                1.1750000E+015    -3.4000000E-001    1.5300000E+002    ! Harding          10.1021/jp0736950
CH4 + CH2(T) = CH3 + CH3               2.4550000E+006     2.0000000E+000    8.2707000E+003    ! Bowman           10.1002/kin.550271205
CH2(S) + H2 = H + CH3                  6.3100000E+013     0.0000000E+000    0.0000000E+000    ! Baulch           10.1063/1.1748524
CH3 + M = CH2(T) + H + M               1.0000000E+016     0.0000000E+000    9.0610500E+004    ! Baulch           10.1063/1.1748524
CH2(S) + CH4 = CH3 + CH3               1.6000000E+013     0.0000000E+000   -5.7030000E+002    ! Bowman           10.1002/kin.550271205
CH2(S) + CH3 = C2H4 + H                1.1990000E+013     0.0000000E+000   -5.7030000E+002    ! Bowman           10.1002/kin.550271205
CH2(S) + M = CH2(T) + M                1.0000000E+013     0.0000000E+000    6.0010000E+002    ! Bowman           10.1002/kin.550271205
CH2(S) + C2H6 = CH3 + C2H5             3.9810000E+013     0.0000000E+000   -5.5050000E+002    ! Bowman           10.1002/kin.550271205
CH2(T) + CH2(T) = C2H2 + H2            7.0790000E+013     0.0000000E+000    0.0000000E+000    ! Bowman           10.1002/kin.550271205
CH2(T) + H2 = H + CH3                  3.9810000E+005     2.0000000E+000    7.2294000E+003    ! Bowman           10.1002/kin.550271205
H + H + M = H2 + M                     1.0000000E+018    -1.0000000E+000    0.0000000E+000    ! Baulch           10.1063/1.1748524

END
! ===============================================================================================================================================================================================